(0233pm,1,List((15,1)))
(14,1,List((15,2)))
(2016,1,List((15,1)))
(3,1,List((3,2)))
(a,3,List((1,1), (2,1), (10,1)))
(above,1,List((6,3)))
(af,1,List((8,1)))
(all,1,List((17,1)))
(already,1,List((5,1)))
(and,2,List((10,1), (14,1)))
(another,1,List((15,1)))
(anyone,1,List((12,5)))
(as,2,List((7,2), (16,1)))
(ashleejuno,1,List((7,1)))
(astral,1,List((10,1)))
(at,1,List((15,2)))
(b,1,List((3,1)))
(back,2,List((10,1), (14,1)))
(balcony,1,List((13,1)))
(best,1,List((4,1)))
(biggest,1,List((11,1)))
(blacker,1,List((10,1)))
(bora,1,List((6,1)))
(breasts,1,List((11,1)))
(brian,1,List((13,1)))
(bruh,1,List((2,1)))
(by,1,List((13,1)))
(called,1,List((1,1)))
(came,1,List((10,1)))
(class,1,List((1,1)))
(cocaine,1,List((2,1)))
(crew,1,List((19,1)))
(dat,1,List((3,1)))
(dead,1,List((14,2)))
(didnt,1,List((18,2)))
(do,1,List((7,3)))
(done,1,List((17,1)))
(drug,1,List((2,1)))
(enrique,1,List((4,1)))
(even,1,List((1,1)))
(ever,1,List((4,2)))
(finally,1,List((17,1)))
(football,1,List((4,1)))
(for,1,List((10,1)))
(forest,1,List((17,1)))
(from,1,List((6,1)))
(future,1,List((1,2)))
(great,1,List((3,1)))
(grew,1,List((18,1)))
(have,1,List((12,1)))
(he,2,List((4,2), (8,1)))
(head,1,List((2,1)))
(heaven,1,List((10,1)))
(helluva,1,List((2,1)))
(here,1,List((17,1)))
(hes,1,List((8,1)))
(high,1,List((6,1)))
(his,2,List((2,1), (8,2)))
(history,1,List((1,1)))
(hour,1,List((15,1)))
(hyungwon,1,List((16,1)))
(i,4,List((5,1), (7,2), (12,1), (18,1)))
(if,1,List((1,1)))
(in,3,List((1,1), (10,1), (12,5)))
(interest,1,List((12,1)))
(is,2,List((2,1), (4,1)))
(its,1,List((15,1)))
(just,1,List((18,1)))
(know,1,List((5,1)))
(let,1,List((8,1)))
(lil,1,List((3,1)))
(lips,1,List((10,1)))
(lol,1,List((5,1)))
(luis,1,List((4,1)))
(mcknight,1,List((13,1)))
(me,2,List((7,2), (8,2)))
(meme,1,List((16,1)))
(messi,1,List((4,1)))
(miss,1,List((7,2)))
(much,2,List((7,1), (10,1)))
(my,2,List((10,5), (17,1)))
(night,1,List((19,1)))
(no,1,List((12,1)))
(not,2,List((1,1), (8,2)))
(of,2,List((6,1), (17,1)))
(okay,1,List((17,1)))
(on,1,List((2,1)))
(or,1,List((1,1)))
(paintings,1,List((17,1)))
(peat,1,List((3,1)))
(porn,1,List((11,1)))
(present,1,List((1,1)))
(projecting,1,List((10,1)))
(realized,1,List((10,1)))
(same,1,List((20,2)))
(school,1,List((1,1)))
(second,1,List((10,1)))
(september,1,List((15,1)))
(shirts,1,List((8,2)))
(side,1,List((13,1)))
(speaking,1,List((12,5)))
(star,1,List((13,1)))
(start,1,List((9,1)))
(stingy,1,List((8,1)))
(stood,1,List((2,1)))
(switch,1,List((18,1)))
(sydney ,1,List((13,1)))
(take,1,List((8,1)))
(talk,1,List((14,1)))
(teach,1,List((1,1)))
(the,3,List((1,2), (4,1), (8,2)))
(they,1,List((1,1)))
(this,2,List((9,1), (17,1)))
(three,1,List((17,1)))
(tickets,1,List((13,1)))
(to,3,List((8,2), (9,1), (12,5)))
(type,1,List((8,1)))
(u,1,List((7,3)))
(up,1,List((18,1)))
(view,1,List((6,1)))
(wayne,1,List((3,2)))
(wednesday,1,List((9,1)))
(were,1,List((10,1)))
(why,1,List((1,1)))
(will,1,List((3,1)))
(with,1,List((17,1)))
(your,1,List((14,1)))
(youre,1,List((16,1)))

